In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_html('https://en.wikipedia.org/wiki/Agriculture_in_the_United_States')

In [10]:
data_one=data[0]

In [11]:
data_one

       Millions of Tonnes in   2003   2013
0                       Corn  256.0  354.0
1                Cattle meat   12.0   11.7
2   Cow's milk, whole, fresh   77.0   91.0
3               Chicken meat   14.7   17.4
4                   Soybeans   67.0   89.0
5                   Pig meat    9.1   10.5
6                      Wheat   64.0   58.0
7                Cotton lint    4.0    2.8
8                   Hen eggs    5.2    5.6
9                Turkey meat    2.5    2.6
10                  Tomatoes   11.4   12.6
11                  Potatoes   20.8   19.8
12                    Grapes    5.9    7.7
13                   Oranges   10.4    7.6
14               Rice, paddy    9.1    8.6
15                    Apples    3.9    4.1
16                   Sorghum   10.4    9.9
17                   Lettuce    4.7    3.6
18                Cottonseed    6.0    5.6
19               Sugar beets   30.7   29.8

In [12]:
data_two=data[1]

In [13]:
data_two

,Major Crops in the U.S.,1997(in US$ billions),2014(in US$ billions)
0,Corn,$24.4,$52.4
1,Soybeans,$17.7,$40.3
2,Wheat,$8.6,$11.9
3,Alfalfa,$8.3,$10.8
4,Cotton,$6.1,$5.1
5,"Hay, (non-Alfalfa)",$5.1,$8.4
6,Tobacco,$3.0,$1.8
7,Rice,$1.7,$3.1
8,Sorghum,$1.4,$1.7
9,Barley,$0.9,$0.9
10,Source,"1997 USDA – NASS reports,[9]","2015 USDA-NASS reports,[10]"

In [14]:
data[2]

,Type,1997,2002,2007,2012
0,Cattle and calves,99907017,95497994,96347858,89994614
1,Hogs and pigs,61188149,60405103,67786318,66026785
2,Sheep and lambs,8083457,6341799,5819162,5364844
3,Broilers& other meat chickens,1214446356,1389279047,1602574592,1506276846
4,Laying hens,314144304,334435155,349772558,350715978